 <!DOCTYPE html>
 <html lang="en">
  
     <head>  <!---The header--->
         <meta name="description" content="">
         <meta charset="uft-8">
         <title>The Robotics Revolution</title> <!---The Title--->
		 
		 <!---How you connect to your css file--->
		 <link rel="stylesheet" href="css/style.css">
     </head>
	 <body>    <!---The body--->
	     <nav>
		<div class="container">
		<nav class="desk">
  
		     <ul>
			     <li ><a href ="index.html"> Home</a></li> <!---The anchor tag--->
				 <li class="active"><a href="about.html">About</a></li>
				 <li><a href="gallery.html">Gallery</a></li>
				
			 </ul>
		 </nav>
		
		 <h3> About The robotics Revolution</h3>
		 
		 <h4>What are we about</h4>
		 
		 <p class="main-heading" <!---about the company--->
		 Robotics Revolution a online service owned by four beautiful empowered women.
		 We saw it fit to create an online website where people could find out more about the 4th industrial revolution.
		 
		 Its still new/fresh in people's ears especially the older generation so the barely know what its about.
		 The goal is to also intergrate the younger
		 generation into this new world of robotics and it's huge impact that it's bound or about to have since we are all moving online with things.
		 Some banks and food joints are already robot operated, so our goal as a company is to bring 4IR to the people.
		 </p>
		 
		 <h4> the four females leading the company?</h4>
		 <div class="imgz">
		 <img class="about-us-image"src="images/IMG-20200109-WA0012.jpg">
		 Kelly Ngoepe 20.<br>
		 <img class="about-us-image"src="images/IMG-20200806-WA0026.jpg">
		  Christine Bisimwa 20 <br>
		 <img class="about-us-image" src="images/IMG-20200806-WA0021.jpg">
		 Fezeka Sibeko 24 <br>
		 <img class="about-us-image" src="images/IMG-20200805-WA0012.jpg">
		 Lerato Mahlangu 25
		 <br>
		 </div>
		 <p> <!---small BIO about us--->
		To introduce the leading team we have thee above mentioned.
		Surely at this age or in our prime-time 4IR has been in the pipeline so we thought why not give something to the people that they will cherish
		for decades to come, me and my team are fairly new in the robotics revolution but we saw it fit to introduce it to the people now as it's a growing market.
		
		We are  university students, some are workking and due to this pandemic we saw how well it would be if we equip ourselves with the knowledge of 4IR because everything is
		moving online even the schooling system as well as job scarcity. We are passionate young black women opening up the opportunity for people to learn more.
		

		</p>
		<h3>The Robotics Revolution</h3>
		<img class="hero-image" src="images/IMG-20200807-WA0019.jpg">
		<p>
		What is robotics?
Robotics is an interdisciplinary research area at the interface of computer science and engineering.Robotics involves design, construction, operation, and use of robots.
The goal of robotics is to design intelligent machines that can help and assist humans in their day-to-day lives and keep everyone safe.
Robotics draws on the achievement of information engineering, computer engineering, mechanical engineering, electronic engineering and others.
		</p>
		
		 <h3> Welcome to the Robotics Revolution </h3> <!---h3 header--->
		 
		 <p>
		 Robotics develops machines that can substitute for humans and replicate human actions. 
		 
		 Robots can be used in many situations and for many purposes, but today many are used in dangerous environments 
         (including inspection of radioactive materials, bomb detection and deactivation), manufacturing processes, or where humans cannot survive (e.g. in space, underwater, in high heat, and clean up and containment of hazardous
		 materials and radiation). 
		 
		 Robots can take on any form but some are made to resemble humans in appearance. 
		 This is said to help in the acceptance of a robot in certain replicative behaviors usually performed by people. Such robots attempt to replicate walking, lifting, speech, cognition, or any other human activity.
		 Many of today's robots are inspired by nature, contributing to the field of bio-inspired robotics.


		 </p>
		 
	 <body>{
	  <h2>	Robots Don't Understand Irrational Thought</h2>
	  	Artificial intelligence (AI) operates on stone cold logic. It’s rational, but humans are anything but. 
	  
	 So, asking a rational presence to successfully work with an irrational one is a recipe for disaster.
	Consider the increasing prevalence of social media chat bots, which are programmed to answer questions based on a pre-programmed set of clues.
	
	  That’s fine, but when people engage with chatbots, they’re not always looking for a rational, logical answer; they want emotional understanding, and they want to know that their feelings are valid and justified.
	  Even the smartest AI chat bot can’t do that, or at least it can’t do it convincingly, with feeling and humanity.

	  Sure, replacing humans with chatbots may seem like a good idea from a strictly financial standpoint, but from a customer satisfaction standpoint, it’s largely unsuccessful
	 <h2>Robots Don't Understand Context</h2>
	  	In any type of interpersonal communication, understanding cultural norms and slang is paramount to understanding. 
	  
	  If you’ve ever had a friend from a country halfway around the world, you already know that some things are lost in translation.
      People either understand context (because they were raised within it or because they learned it), or they don’t – and robots just don’t. 
	  
	  Additionally, because of robots’ inability to consider context, they’re less suited to analysis-type work.

<h2>Robots Don't Understand Customer Service</h2>
	Jumping off of the first point about irrational thought, AI always goes for the most pragmatic solution without any consideration of how that might affect future customer relationships.
	“Human interaction is irreplaceable when providing superior customer service,” said Jacob Munns, CEO, Boomsourcing.

 “It is interesting to note that, amidst monumental development in artificial intelligence, 
customers and potential customers still expect exceptional communication from the brands they interact with.


Real human contact from customer service teams is becoming one of the leading differentiators in a competitive landscape.
 It is also a prime indicator of customer acquisition and retention long term.
 The future is about fusing humans with technology…not just technology. Humans should be the DNA behind the technology we depend on, or we will lose the connections we seek.”
 
 <h4>The Main Parts of a Robot</h4>
 Control System
 A robot's control system uses feedback just as the human brain does. However, instead of a collection of neurons, a robot's brain consists of a silicon chip called a central processing unit, or CPU, that is similar to the chip that runs your computer.
 Our brains decide what to do and how to react to the world based on feedback from our five senses.

 A robot's CPU does the same thing based on data collected by devices called sensors.
 <h2>Sensors</h2>
 Robots receive feedback from sensors that mimic human senses such as video cameras or devices called light-dependent resistors that function like eyes or microphones that act as ears. Some robots even have touch, taste and smell. The robot's CPU interprets signals from these sensors and adjusts its actions accordingly.
 <h2>Actuators</h2>
 To be considered a robot, a device must have a body that it can move in reaction to feedback from its sensors. Robot bodies consist of metal, plastic and similar materials. 
 Inside these bodies are small motors called actuators.

 Actuators mimic the action of human muscle to move parts of the robot's body.
The simplest robots consist of an arm with a tool attached for a particular task. More advanced robots may move around on wheels or treads.
Humanoid robots have arms and legs that mimic human movement.
<h2>Power Supply</h2>
In order to function a robot must have power. Human beings get their energy from food. After we eat, the food is broken down and converted into energy by our cells. 
Most robots get their energy from electricity.  

Stationary robotic arms like the ones that work in car factories can be plugged in like any other appliance. 
Robots that move around are usually powered by batteries. Our robotic space probes and satellites are often designed to collect solar power.
<h2>End Effectors</h2>
In order to interact with the environment and carry out assigned tasks, robots are equipped with tools called end effectors. 
These vary according to the tasks the robot has been designed to carry out. 

For example, robotic factory workers have interchangeable tools such as paint sprayers or welding torches.
Mobile robots such as the probes sent to other planets or bomb disposal robots often have universal grippers that mimic the function of the human hand. 
	 </body>
	  
     <footer> <!---The footer--->
<hr> <!--- a horizontal line--->

<!---Adding social media images--->
<img src="images/ IMG-20200807-WA0020.jpg">
<img src="images/IMG-20200807-WA0019.jpg">
<img src="images/IMG-20200807-WA0026.jpg">

     <footer>
 </html>	 