<!DOCTYPE html>
 <html lang="en">
  
     <head>  <!---The header--->
         <meta name="description" content="">
         <meta charset="uft-8">
         <title>The Robotics Revolution</title> <!---The Title--->
		 
		 <!---How you connect to your css file--->
		 <link rel="stylesheet" href="css/style.css">
     </head>
	 <body>    <!---The body--->
	     <nav>
		 <div class="container">
		<nav class="desk">
  
		     <ul>
			<li ><a href ="index.html"> Home</a></li> <!---The anchor tag--->
				 <li><a href="about.html">About</a></li>
				 <li class="active"><a href="gallery.html">Gallery</a></li>
				 
		
				 </ul>
				 </nav>
				 	</div> 
		 <img src="images/IMG-20200807-WA0022.jpg">
		 
		 <h3> Robotics Revolution </h3> <!---h3 header--->
		 
		 <p>
		 
		 <p>
		 
	 <body>

     <footer> <!---The footer--->
<hr> <!--- a horizontal line--->

<!---Adding social media images--->
<img src="images/IMG-20200807-WA0023.jpg">
<img src="images/IMG-20200807-WA0024.jpg">
<img src="images/IMG-20200807-WA0025.jpg">
<img src="images/IMG-20200807-WA0026.jpg">
     <footer>
 </html>	 