<!DOCTYPE html>
 <html lang="en">
  
     <head>  <!---The header--->
         <meta name="description" content="">
         <meta charset="uft-8">
         <title>The Robotics Revolution</title> <!---The Title--->
		 
		 <!---How you connect to your css file--->
		 <link rel="stylesheet" href="css/style.css">
     </head>
	 <body>    <!---The body--->
	 <div class="container">
		<nav class="desk">
  
		     <ul>
			    <li class="active"><a href ="index.html"> Home</a></li> <!---The anchor tag--->
				 <li><a href="about.html">About</a></li>
				 <li><a href="gallery.html">Gallery</a></li>
			
			 
			 </ul>
		 </nav>
		 
<img class="hero-image" src="images/IMG-20200807-WA0017.jpg">
<h1 class="main-header"> Robotics Revolution </h1>
<p>
imagine a robot capable of treating Ebola patients or cleaning up nuclear waste.
for many people, the smartphone is the first and only computer they have.
The fourth industrial Revolution is still in it's nascent state. But with the swift pace of change and disruption to business and society,
the time to join is now.
</P>

<br>

<p>
<br>
As a online robotics revolution company we also teach tech robotics online on how to bring all the parts together to you to have an active robot.
Advantages of teaching robotics online
New levels of learning for students with unique needs
Robotics online help kids and young students with particular needs to develop their own personal learning experience. It help them in accessing information
 and educational content via a tailor-made path.
Students with development problems and focus disorders can take benefit of a companion, learning how to stay focused.
Help the students to develop teamwork
When children work on a robotic project, they need to work in a team or group as one can be a best programming expertise but others parameters such as technology, engineering, and sensors are also vital for building a robot. Hence, they need to collaborate with their team members in an open atmosphere. 
It helps the students to know their weaknesses, strengths and passion
It is experience to view the students when they begin learning robotics. It helps them to know their powerful and weak areas of strength. It helps the students to articulate the issue and solution in efficient and effective way.
Robotics cultivates and raises the passion in the field.
</p>

<img src="images/IMG-20200807-WA0025.jpg">


</div>
</body>

<footer>
</footer>


</html>


